<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>coreapi-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>coreapi-framework.web</artifactId>
  <packaging>jar</packaging>
  <name>coreapi-framework.web</name>
  <description>Core API Framework Web. Library with controller basic classes.</description>
  <url>https://github.com/sylarsykes/coreapi-framework/tree/develop/coreapi-framework.web</url>
  
  <properties>
    <main.basedir>${basedir}/../</main.basedir>
    <java-module-name>coreapi.framework.web</java-module-name>
  </properties>
  
  <dependencies>
	<!-- Dependecies for spring boot starter module -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>

  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-hateoas</artifactId>
		<version>${spring-boot.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-validation</artifactId>
		<version>${spring-boot.version}</version>
	</dependency>
	
	<!-- Core API Framework Libraries -->
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.swagger</artifactId>
		<version>${coreapi-framework.swagger.version}</version>
	</dependency>
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.service</artifactId>
		<version>${coreapi-framework.service.version}</version>
	</dependency>
  </dependencies>
</project>
