# coreapi-framework

./: README.md  pom.xml
coreapi-framework.api/: pom.xml
coreapi-framework.api/src/main/java/: module-info.java
coreapi-framework.api/src/main/java/org/sylrsykssoft/coreapi/framework/api/configuration/: CoreApiFrameworkApiAddressConstants.java  CoreApiFrameworkApiMapperConfiguration.java
coreapi-framework.api/src/main/java/org/sylrsykssoft/coreapi/framework/api/model/: Address.java  Base.java  BaseAdmin.java  BaseAdminSimple.java  BaseEntity.java  BaseTranslate.java  EntityTranslatable.java  MultipleAddress.java  OneAddress.java
coreapi-framework.api/src/main/java/org/sylrsykssoft/coreapi/framework/api/resource/: BaseAdminResource.java  BaseAdminSimpleResource.java  BaseEntityResource.java  BaseResource.java  ListAdminResource.java  ListEntityResource.java
coreapi-framework.api/src/main/java/org/sylrsykssoft/coreapi/framework/api/resource/assembler/: BaseAdminResourceAssembler.java  BaseEntityResourceAssembler.java  BaseResourceAssembler.java  ResourceAssemblerFunction.java
coreapi-framework.api/src/main/resources/: application.properties
coreapi-framework.api/src/test/java/org/sylrsykssoft/coreapi/framework/api/: AppTest.java
coreapi-framework.audit/: README.md  pom.xml
coreapi-framework.audit/src/main/java/: module-info.java
coreapi-framework.audit/src/main/java/org/sylrsykssoft/coreapi/framework/audit/configuration/: BaseAdminAuditConstants.java  CoreApiFrameworkAuditAuditorAwareImpl.java  CoreaApiFrameworkAuditConfiguration.java
coreapi-framework.audit/src/main/java/org/sylrsykssoft/coreapi/framework/audit/controller/: BaseAdminAuditController.java  BaseAdminSimpleAuditController.java
coreapi-framework.audit/src/main/java/org/sylrsykssoft/coreapi/framework/audit/domain/: AuditRevision.java  BaseAdminAudit.java  BaseAdminSimpleAudit.java  BaseEntityAudit.java
coreapi-framework.audit/src/main/java/org/sylrsykssoft/coreapi/framework/audit/exception/: NotFoundAuditEntityException.java
coreapi-framework.audit/src/main/java/org/sylrsykssoft/coreapi/framework/audit/repository/: BaseAdminAuditRepository.java  BaseAdminSimpleAuditRepository.java  BaseEntityAuditRepository.java
coreapi-framework.audit/src/main/java/org/sylrsykssoft/coreapi/framework/audit/resource/: AuditRevisionResource.java  BaseAdminAuditResource.java  BaseAdminSimpleAuditResource.java  BaseEntityAuditResource.java
coreapi-framework.audit/src/main/java/org/sylrsykssoft/coreapi/framework/audit/service/: BaseAdminAuditService.java  BaseAdminSimpleAuditService.java  IAdminAuditService.java  IAdminSimpleAuditService.java
coreapi-framework.boot/: README.md  pom.xml
coreapi-framework.boot.test/: README.md  pom.xml
coreapi-framework.database/: pom.xml
coreapi-framework.database/src/main/java/: module-info.java
coreapi-framework.database/src/main/java/org/sylrsykssoft/coreapi/framework/database/exception/: IncorrectResultSizeException.java  NotFoundEntityException.java  NotIdMismatchEntityException.java
coreapi-framework.database/src/main/java/org/sylrsykssoft/coreapi/framework/database/repository/: BaseAdminRepository.java  BaseAdminSimpleRepository.java  BaseEntityRepository.java  BaseRepository.java
coreapi-framework.database/src/test/java/org/sylrsykssoft/coreapi/framework/database/: AppTest.java
coreapi-framework.dependencies/: pom.xml
coreapi-framework.library/: pom.xml
coreapi-framework.library/src/main/java/: module-info.java
coreapi-framework.mail/: pom.xml
coreapi-framework.mail/src/main/java/: module-info.java
coreapi-framework.mail/src/main/java/org/sylrsykssoft/coreapi/framework/mail/configuration/: CoreApiFrameworkMailConfiguration.java  CoreApiFrameworkMailConstants.java
coreapi-framework.mail/src/main/java/org/sylrsykssoft/coreapi/framework/mail/domain/: AdminMailTO.java  AdminSimpleMailTO.java  EntityMailTO.java  IMailTO.java
coreapi-framework.mail/src/main/java/org/sylrsykssoft/coreapi/framework/mail/exception/: CoreApiFrameworkMailException.java
coreapi-framework.mail/src/main/java/org/sylrsykssoft/coreapi/framework/mail/service/: BaseAdminMailService.java  BaseEntityMailService.java  MailAdminApiFactoryService.java  MailAdminApiService.java  MailAdminApiServiceConfiguration.java  MailEntityApiFactoryService.java  MailEntityApiService.java
coreapi-framework.parent-project-rest-api/: pom.xml
coreapi-framework.parent-service/: pom.xml
coreapi-framework.parent-web/: pom.xml
coreapi-framework.security-jwt/: pom.xml
coreapi-framework.security-jwt/src/main/java/org/sylrsykssoft/coreapi/framework/security/jwt/: App.java
coreapi-framework.security-oauth/: README.md
coreapi-framework.service/: pom.xml
coreapi-framework.service/src/main/java/: module-info.java
coreapi-framework.service/src/main/java/org/sylrsykssoft/coreapi/framework/service/: BaseAdminService.java  BaseAdminSimpleService.java  BaseEntityService.java  IAdminService.java  IAdminSimpleService.java  ICountEntityService.java  IEntityService.java
coreapi-framework.service/src/main/java/org/sylrsykssoft/coreapi/framework/service/admin/: BaseCountAdminService.java  ICountAdminService.java
coreapi-framework.web/: pom.xml
coreapi-framework.web/src/main/java/: module-info.java
coreapi-framework.web/src/main/java/org/sylrsykssoft/coreapi/framework/web/: BaseAdminController.java  BaseAdminRestTemplateController.java  BaseAdminSimpleController.java  BaseEntityController.java
coreapi-framework.web/src/main/java/org/sylrsykssoft/coreapi/framework/web/configuration/: BaseAdminConstants.java  BaseEntityConstants.java  CoreApiFrameworkWebConfiguration.java  CoreApiFrameworkWebLocaleConfiguration.java  CoreApiFrameworkWebSecurityConfiguration.java
coreapi-framework.web/src/main/java/org/sylrsykssoft/coreapi/framework/web/error/: CoreApiFrameworkWebErrorExceptionHandler.java
coreapi-framework.web/src/main/java/org/sylrsykssoft/coreapi/framework/web/rest/: BaseAdminRestTemplateController.java  BaseAdminSimpleRestController.java  BaseAdminSimpleRestTemplateController.java
(+61 files in other folders)
