<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.sylrsykssoft</groupId>
	<artifactId>coreapi-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
		
	<name>coreapi-framework</name>
	<description>Demo project for Spring Boot</description>
	<url>https://github.com/sylarsykes/coreapi-framework</url>

	<developers>
		<developer>
			<id>${developer.id}</id>
			<name>Juan Gonzalez Fernandez</name>
			<email>${developer.email}</email>
			<url>https://github.com/sylarsykes</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/sylarsykes/coreapi-framework</url>
		<connection>https://github.com/sylarsykes/coreapi-framework.git</connection>
		<developerConnection>ps://github.com/sylarsykes</developerConnection>
	</scm>

	<properties>
		<!-- Common -->
		<developer.id>juan.gonzalez.fernandez.jgf</developer.id>
		<developer.email>juan.gonzalez.fernandez.jgf@outlook.com</developer.email>
		<main.basedir>${basedir}</main.basedir>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>${java.version}</maven.compiler.source>
    	<maven.compiler.target>${java.version}</maven.compiler.target>
    	<maven.compiler.release>${java.version}</maven.compiler.release>
		
		<!-- Core API Dependencies -->
		<coreapi-framework.library.version>${project.version}</coreapi-framework.library.version>
		<coreapi-framework.swagger.version>${project.version}</coreapi-framework.swagger.version>
		<coreapi-framework.api.version>${project.version}</coreapi-framework.api.version>
		<coreapi-framework.database.version>${project.version}</coreapi-framework.database.version>
		<coreapi-framework.service.version>${project.version}</coreapi-framework.service.version>
		<coreapi-framework.security.version>${project.version}</coreapi-framework.security.version>
		<coreapi-framework.security.oauth.version>${project.version}</coreapi-framework.security.oauth.version>
		<coreapi-framework.security.jwt.version>${project.version}</coreapi-framework.security.jwt.version>
		<coreapi-framework.web.version>${project.version}</coreapi-framework.web.version>
		<coreapi-framework.mail.version>${project.version}</coreapi-framework.mail.version>
		<coreapi-framework.audit.version>${project.version}</coreapi-framework.audit.version>
		<coreapi-framework.boot.version>${project.version}</coreapi-framework.boot.version>
	
	    <!-- Dependency versions -->
	    <aspectj.version>1.9.5</aspectj.version>
		<descriptive-logger.version>1.0</descriptive-logger.version>
		<commons-collections4.version>4.4</commons-collections4.version>
	    <commons-lang3.version>3.9</commons-lang3.version>
	    <guava.version>28.2-jre</guava.version>
	    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<jaxb-runtime.version>2.3.1</jaxb-runtime.version>
		<junit-jupiter.version>5.6.0</junit-jupiter.version>
		<junit-platform.version>1.6.0</junit-platform.version>
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>
		<log4j-core.version>2.13.0</log4j-core.version>
		<lombok.version>1.18.10</lombok.version>
		<lombok-maven-plugin.version>1.18.10.0</lombok-maven-plugin.version>
		<modelmapper-spring.version>2.3.6</modelmapper-spring.version>
		<io.jsonwebtoken.jjwt-api.version>0.11.0</io.jsonwebtoken.jjwt-api.version>
		<slf4j.version>1.7.30</slf4j.version>
	    <springframework.version>5.2.4.RELEASE</springframework.version>
	    <springframework.data.version>2.2.4.RELEASE</springframework.data.version>
	    <spring-boot.version>2.1.12.RELEASE</spring-boot.version>
	    <spring-security-oauth2.version>2.4.0.RELEASE</spring-security-oauth2.version>
		<spring-plugin-core.version>1.2.0.RELEASE</spring-plugin-core.version>
	    <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
	    <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
	</properties>
	
	<dependencies>		
		<!-- Configure lombok in your IDE -->
		<!-- https://www.baeldung.com/lombok-ide -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Javax Servlet API library dependency in java 11 -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j-core.version}</version>
		</dependency>
	</dependencies>
    
	<modules>
    	<module>coreapi-framework.library</module>
    	<module>coreapi-framework.swagger</module>
    	<module>coreapi-framework.api</module>
		<module>coreapi-framework.database</module>
		<module>coreapi-framework.service</module>
    	<module>coreapi-framework.security</module>
    	<module>coreapi-framework.security-oauth</module>
    	<module>coreapi-framework.security-jwt</module>
		<module>coreapi-framework.web</module>
    	<module>coreapi-framework.audit</module>
    	<module>coreapi-framework.mail</module>
	   	<module>coreapi-framework.boot</module>
    	<module>coreapi-framework.boot.test</module>
  </modules>
</project>