<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.sylrsykssoft</groupId>
	<artifactId>coreapi-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
		
	<name>coreapi-framework</name>
	<description>Demo project for Spring Boot</description>
	<url>https://github.com/sylarsykes/coreapi-framework</url>

	<developers>
		<developer>
			<id>juan.gonzalez.fernandez.jgf</id>
			<name>Juan Gonzalez Fernandez</name>
			<email>${developer.email}</email>
			<url>https://github.com/sylarsykes</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/sylarsykes/coreapi-framework</url>
		<connection>https://github.com/sylarsykes/coreapi-framework.git</connection>
		<developerConnection>ps://github.com/sylarsykes</developerConnection>
	</scm>

	<properties>
		<!-- Common -->
		<developer.email>juan.gonzalez.fernandez.jgf@outlook.com</developer.email>
		<main.basedir>${basedir}</main.basedir>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>${java.version}</maven.compiler.source>
    	<maven.compiler.target>${java.version}</maven.compiler.target>
    	<maven.compiler.release>${java.version}</maven.compiler.release>
		
		<!-- Core API Dependencies -->
		<coreapi-framework.library.version>${project.version}</coreapi-framework.library.version>
		<coreapi-framework.api.version>${project.version}</coreapi-framework.api.version>
		<coreapi-framework.database.version>${project.version}</coreapi-framework.database.version>
		<coreapi-framework.service.version>${project.version}</coreapi-framework.service.version>
		<coreapi-framework.web.version>${project.version}</coreapi-framework.web.version>
		<coreapi-framework.boot.version>${project.version}</coreapi-framework.boot.version>
	
	    <!-- Dependency versions -->
	    <springframework.version>5.1.9.RELEASE</springframework.version>
	    <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
	    <commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<log4j.version>1.2.17</log4j.version>
		<modelmapper-spring.version>2.3.4</modelmapper-spring.version>
		<slf4j.version>1.7.26</slf4j.version>
		<lombok.version>1.18.8</lombok.version>
		<lombok-maven-plugin.version>1.18.6.0</lombok-maven-plugin.version>
	</properties>
	
	<dependencies>		
		<!-- Configure lombok in your IDE -->
		<!-- https://www.baeldung.com/lombok-ide -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
    
	<modules>
    	<module>coreapi-framework.library</module>
    	<module>coreapi-framework.api</module>
		<module>coreapi-framework.database</module>
		<module>coreapi-framework.service</module>
		<module>coreapi-framework.web</module>
	   	<module>coreapi-framework.boot</module>
	</modules>
</project>