<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>coreapi-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>coreapi-framework.service</artifactId>
  <packaging>jar</packaging>
  <name>coreapi-framework.service</name>
  <description>Core API Framework Service. Library with service basic classes.</description>
  <url>https://github.com/sylarsykes/coreapi-framework/tree/develop/coreapi-framework.service</url>	
	
  <properties>
  	<main.basedir>${basedir}/../</main.basedir>
  	<java-module-name>coreapi.framework.service</java-module-name>
  </properties>
  
  <dependencies>
    <!-- Dependecies for spring boot starter module -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>
    
    <!-- Corea API Framework Libraries -->
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.library</artifactId>
		<version>${coreapi-framework.library.version}</version>
	</dependency>
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.api</artifactId>
		<version>${coreapi-framework.api.version}</version>
	</dependency>
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.database</artifactId>
		<version>${coreapi-framework.database.version}</version>
	</dependency>
    
  </dependencies>
</project>
