<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>coreapi-framework</artifactId>
    <version>${project.version}</version>
    <relativePath>../</relativePath>
  </parent>
  
  <artifactId>coreapi-framework.dependencies</artifactId>
  <packaging>pom</packaging>
  <name>coreapi-framework.dependencies</name>
  <description>Core API Framework Dependencies</description>
  <url>https://github.com/sylarsykes/coreapi-framework/tree/develop/coreapi-framework.dependencies</url>
  
  <developers>
	<developer>
		<id>juan.gonzalez.fernandez.jgf</id>
		<name>Juan Gonzalez Fernandez</name>
		<email>${developer.email}</email>
		<url>https://github.com/sylarsykes</url>
	</developer>
  </developers>
  <licenses>
    <license>
	  <name>Apache License, Version 2.0</name>
	  <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  <properties>
    <main.basedir>${basedir}/../</main.basedir>
    <java.version>11</java.version>
    
	<!-- Core API Dependencies -->
	<coreapi-framework.library.version>${project.version}</coreapi-framework.library.version>
	<coreapi-framework.api.version>${project.version}</coreapi-framework.api.version>

    <!-- Dependency versions -->
    <commons-lang3.version>3.8.1</commons-lang3.version>
	<commons-collections4.version>4.3</commons-collections4.version>
	<log4j.version>1.2.17</log4j.version>
	<modelmapper-spring.version>2.3.4</modelmapper-spring.version>
	<slf4j.version>1.7.26</slf4j.version>
  </properties>

  <dependencies>
	<!-- 3rd libraries -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>${commons-collections4.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	 
	<dependency>
		<groupId>org.modelmapper.extensions</groupId>
		<artifactId>modelmapper-spring</artifactId>
		<version>${modelmapper-spring.version}</version>
	</dependency>
	
  </dependencies>  
</project>