<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>coreapi-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  
  <artifactId>coreapi-framework.api</artifactId>
  <packaging>jar</packaging>
  <name>coreapi-framework.api</name>
  <description>Core API Framework Api. Library define the basic classes for entities and dtos of projects.</description>
  <url>https://github.com/sylarsykes/coreapi-framework/tree/develop/coreapi-framework.api</url>
  
  <properties>
    <main.basedir>${basedir}/../</main.basedir>
    <java-module-name>coreapi.framework.api</java-module-name>
  </properties>
  
  <dependencies>
	<!-- Dependecies for spring boot starter module -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>
	
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
    	<artifactId>coreapi-framework.library</artifactId>
    	<version>${coreapi-framework.library.version}</version>
	</dependency>
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
    	<artifactId>coreapi-framework.swagger</artifactId>
    	<version>${coreapi-framework.swagger.version}</version>
	</dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${spring-boot.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-hateoas</artifactId>
		<version>${spring-boot.version}</version>
	</dependency>
	
  </dependencies>
</project>