<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>coreapi-framework</artifactId>
    <version>${project.version}</version>
    <relativePath>../</relativePath>
  </parent>
  
  <artifactId>coreapi-framework.api</artifactId>
  <name>coreapi-framework.api</name>
  <description>Core API Framework Api</description>
  <url>https://github.com/sylarsykes/coreapi-framework/tree/develop/coreapi-framework.api</url>
  
  <properties>
    <main.basedir>${basedir}/../</main.basedir>
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
    	<artifactId>coreapi-framework.library</artifactId>
    	<version>${coreapi-framework.library.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-hateoas</artifactId>
	</dependency>
	
  </dependencies>
</project>