<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>coreapi-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  
  <artifactId>coreapi-framework.library</artifactId>
  <packaging>jar</packaging>
  <name>coreapi-framework.library</name>
  <description>Core API Framework Library. Library of utilities.</description>
  <url>https://github.com/sylarsykes/coreapi-framework/tree/develop/coreapi-framework.library</url>
  
  <properties>
    <main.basedir>${basedir}/../</main.basedir>
    <java-module-name>coreapi.framework.library</java-module-name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
	</dependency>
	
	<!-- Dependecies for spring boot starter module -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-hateoas</artifactId>
		<version>${spring-boot.version}</version>
		<exclusions>
			<exclusion>
          		<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-tomcat</artifactId>
        	</exclusion>
			<exclusion>
          		<groupId>org.hibernate.validator</groupId>
      			<artifactId>hibernate-validator</artifactId>
        	</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.modelmapper.extensions</groupId>
		<artifactId>modelmapper-spring</artifactId>
		<version>${modelmapper-spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>${commons-collections4.version}</version>
	</dependency>
  </dependencies>
</project>