<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>coreapi-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>coreapi-framework.audit</artifactId>
  <packaging>jar</packaging>
  <name>coreapi-framework.audit</name>
  <description>Core API Framework Audit. Library with audit basic classes.</description>
  <url>https://github.com/sylarsykes/coreapi-framework/tree/develop/coreapi-framework.audit</url>
  
  <properties>
    <main.basedir>${basedir}/../</main.basedir>
    <hibernate.envers>5.3.11</hibernate.envers>
    <java-module-name>coreapi.framework.audit</java-module-name>
  </properties>

  <dependencies>
  	<!-- Dependecies for spring boot starter module -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>
  
  	<!-- JAXB library dependency, for hibernate-envers in java 11 -->
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-runtime</artifactId>
	    <version>${jaxb-runtime.version}</version>
	    <scope>runtime</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>${commons-collections4.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-envers</artifactId>
	    <version>${springframework.data.version}</version>
	</dependency>

    <!-- Corea API Framework Libraries -->
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.library</artifactId>
		<version>${coreapi-framework.library.version}</version>
	</dependency>
	
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.swagger</artifactId>
		<version>${coreapi-framework.swagger.version}</version>
	</dependency>

    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.api</artifactId>
		<version>${coreapi-framework.api.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.database</artifactId>
		<version>${coreapi-framework.database.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.service</artifactId>
		<version>${coreapi-framework.service.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.web</artifactId>
		<version>${coreapi-framework.web.version}</version>
	</dependency>

	
  </dependencies>
</project>
