<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>org.sylrsykssoft</groupId>
	<artifactId>coreapi-framework.boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
		
	<name>coreapi-framework.boot</name>
	<description>Core API Framework Boot. Parent project with spring boot basic dependecy.</description>
	<url>https://github.com/sylarsykes/coreapi-framework/tree/develop/coreapi-framework.boot</url>

	<developers>
		<developer>
			<id>${developer.id}</id>
			<name>Juan Gonzalez Fernandez</name>
			<email>${developer.email}</email>
			<url>https://github.com/sylarsykes</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/sylarsykes/coreapi-framework</url>
		<connection>https://github.com/sylarsykes/coreapi-framework.git</connection>
		<developerConnection>ps://github.com/sylarsykes</developerConnection>
	</scm>

	<properties>
		<!-- Common -->
		<developer.id>juan.gonzalez.fernandez.jgf</developer.id>
		<developer.email>juan.gonzalez.fernandez.jgf@outlook.com</developer.email>
		<main.basedir>${basedir}</main.basedir>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>${java.version}</maven.compiler.source>
    	<maven.compiler.target>${java.version}</maven.compiler.target>
    	<maven.compiler.release>${java.version}</maven.compiler.release>
		
		<!-- Core API Dependencies -->
		<coreapi-framework.library.version>${project.version}</coreapi-framework.library.version>
		<coreapi-framework.aop.version>${project.version}</coreapi-framework.aop.version>
		<coreapi-framework.api.version>${project.version}</coreapi-framework.api.version>
		<coreapi-framework.audit.version>${project.version}</coreapi-framework.audit.version>
		<coreapi-framework.database.version>${project.version}</coreapi-framework.database.version>
		<coreapi-framework.service.version>${project.version}</coreapi-framework.service.version>
		<coreapi-framework.web.version>${project.version}</coreapi-framework.web.version>
		<coreapi-framework.mail.version>${project.version}</coreapi-framework.mail.version>
	
	    <!-- Dependency versions -->
		<commons-collections4.version>4.4</commons-collections4.version>
	    <commons-lang3.version>3.8.1</commons-lang3.version>
		<jasypt-spring-boot-starter.version>2.1.1</jasypt-spring-boot-starter.version>
		<junit-jupiter.version>5.5.1</junit-jupiter.version>
		<junit-platform.version>1.5.1</junit-platform.version>
		<log4j-core.version>2.12.1</log4j-core.version>
		<lombok-maven-plugin.version>1.18.10.0</lombok-maven-plugin.version>
		<modelmapper-spring.version>2.3.5</modelmapper-spring.version>
		<slf4j.version>1.7.28</slf4j.version>
	    <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- Configure lombok in your IDE -->
		<!-- https://www.baeldung.com/lombok-ide -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot-starter</artifactId>
		    <version>${jasypt-spring-boot-starter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>		
		<!-- Core API Dependencies -->
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
	    	<artifactId>coreapi-framework.library</artifactId>
	    	<version>${coreapi-framework.library.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
	    	<artifactId>coreapi-framework.api</artifactId>
	    	<version>${coreapi-framework.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
	    	<artifactId>coreapi-framework.database</artifactId>
	    	<version>${coreapi-framework.database.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
	    	<artifactId>coreapi-framework.audit</artifactId>
	    	<version>${coreapi-framework.audit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
	    	<artifactId>coreapi-framework.service</artifactId>
	    	<version>${coreapi-framework.service.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
	    	<artifactId>coreapi-framework.web</artifactId>
	    	<version>${coreapi-framework.web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
	    	<artifactId>coreapi-framework.mail</artifactId>
	    	<version>${coreapi-framework.mail.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
		</dependency>	 
		
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
	</dependencies>
    
    <build>
    	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>${maven-compiler-plugin.version}</version>
			        <configuration>
			        	<source>${maven.compiler.source}</source>
			        	<target>${maven.compiler.target}</target>
			        	<release>${maven.compiler.release}</release>
			        	<!-- Unable to use Lombok with Java 11 -->
			        	<annotationProcessorPaths>
			        		<annotationProcessorPath>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
			        		</annotationProcessorPath>
			        	</annotationProcessorPaths>
			        </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
</project>