<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>coreapi-framework</artifactId>
    <version>${project.version}</version>
    <relativePath>../</relativePath>
  </parent>
  
  <artifactId>coreapi-framework.parent-project-rest-api</artifactId>
  <packaging>pom</packaging>
  <name>coreapi-framework.parent-project-rest-api</name>
  <description>Core API Framework Dependencies Rest API</description>
  <url>https://github.com/sylarsykes/coreapi-framework/tree/develop/coreapi-framework.parent-project-rest-api</url>

  <properties>
    <main.basedir>${basedir}/../</main.basedir>
  </properties>
  
  <dependencies>
    
    <!-- Core API Framework Libraries -->
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.web</artifactId>
		<version>${coreapi-framework.web.version}</version>
	</dependency>
    
  </dependencies>
  
</project>
