<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>coreapi-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>coreapi-framework.security-jwt</artifactId>
  <packaging>jar</packaging>
  <name>coreapi-framework.security-jwt</name>
  <description>Core API Framework Security JWT. Library with security jwt basic configurations.</description>
  <url>https://github.com/sylarsykes/coreapi-framework/tree/develop/coreapi-framework.security-jwt</url>	
	
  <properties>
  	<main.basedir>${basedir}/../</main.basedir>
  	<java-module-name>coreapi.framework.security.jwt</java-module-name>
  </properties>
  
  <dependencies>
    <!-- Dependecies for spring boot starter module -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure-processor</artifactId>
		<optional>true</optional>
		<version>${spring-boot.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.sylrsykssoft</groupId>
	    <artifactId>coreapi-framework.security</artifactId>
	    <version>${coreapi-framework.security.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-api</artifactId>
	    <version>${io.jsonwebtoken.jjwt-api.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-impl</artifactId>
	    <version>${io.jsonwebtoken.jjwt-api.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-jackson</artifactId>
	    <version>${io.jsonwebtoken.jjwt-api.version}</version>
	    <scope>runtime</scope>
	</dependency>
	

  </dependencies>
</project>
