<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>coreapi-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>coreapi-framework.parent-service</artifactId>
  <packaging>pom</packaging>
  <name>coreapi-framework.parent-service</name>
  <description>Core API Framework Dependencies Database</description>
  <url>https://github.com/sylarsykes/coreapi-framework/tree/develop/coreapi-framework.parent-service</url>

  <properties>
    <main.basedir>${basedir}/../</main.basedir>
  </properties>

  <dependencies>
    
    <!-- Corea API Framework Libraries -->
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.library</artifactId>
		<version>${coreapi-framework.library.version}</version>
	</dependency>
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.api</artifactId>
		<version>${coreapi-framework.api.version}</version>
	</dependency>
    <dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.database</artifactId>
		<version>${coreapi-framework.database.version}</version>
	</dependency>
    
  </dependencies>

</project>